<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartoDBDialogBase</class>
 <widget class="QDialog" name="CartoDBDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atlas - Delete Map</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete map</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>691</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Map</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Zavřít</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
